
APP_VERSION=0.3.4

APP_NAME=Freeos
NETWORK_HOST=proton.greymass.com
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_BLOCKCHAIN=eos
//env
NETWORK_CHAIN_ID=384da888112027f0321850a169f737c33e53b388aad48b5adace4bab97f437e0
APP_CHAIN_ENDPOINT='https://proton.greymass.com, https://proton.eosphere.io'
 
INTEGRATED_SERVICES_URL=
INTEGRATED_SERVICES_API_KEY=
 
APP_LOGO=https://freeos.io/freeos-appLogo.svg?v=3
CURRENCY_NAME=BETA
 
//TOKEN_CURRENCY_NAME=OPTION in envparser.js now
TOKEN_PRECISION=4
 
STAKING_CURRENCY=XPR
STAKING_CURRENCY_PRECISION=4
STAKING_CURRENCY_CONTRACT=eosio.token
 
SHOW_AIRKEY=1
FETCH_DELAY=750
ACCOUNT_URL=https://proton.bloks.io/account/
