
APP_VERSION=0.1.22
APP_NAME=Freeos
APP_LOGO=https://freeos.io/freeos-appLogo.svg?v=3

NETWORK_HOST=protontestnet.greymass.com
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_BLOCKCHAIN=eos
NETWORK_CHAIN_ID=71ee83bcf52142d61019d95f9cc5427ba6a0d7ff8accd9e2088ae2abeaf3d3dd

APP_CHAIN_ENDPOINT='https://protontestnet.greymass.com, https://proton.testnet.protonuk.io/'
ACCOUNT_URL=https://proton-test.bloks.io/account/

CURRENCY_NAME=FREEOS
TOKEN_PRECISION=4
TOKEN_SMARTCONTRACT=EOS
SHOW_AIRKEY=1
VOTETHRESHOLDLOWER=0.0167
ITERATION_LENGTH_SECONDS=604800

STAKING_CURRENCY=XPR
STAKING_CURRENCY_PRECISION=4
STAKING_CURRENCY_CONTRACT=eosio.token

TOKEN_CURRENCY_NAME=POINT

KYC_CONTRACT=freeosconfig