
APP_VERSION=0.9.4b

APP_NAME=freeos
NETWORK_HOST=proton.greymass.com
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_BLOCKCHAIN=eos
//env
NETWORK_CHAIN_ID=384da888112027f0321850a169f737c33e53b388aad48b5adace4bab97f437e0
APP_CHAIN_ENDPOINT='https://proton.greymass.com'

INTEGRATED_SERVICES_URL=
INTEGRATED_SERVICES_API_KEY=


CURRENCY_NAME=BETA

//TOKEN_CURRENCY_NAME=OPTION in envparser.js now
TOKEN_PRECISION=4
TOKEN_SMARTCONTRACT=EOS

STAKING_CURRENCY=FOOBAR
STAKING_CURRENCY_PRECISION=6
STAKING_CURRENCY_CONTRACT=xtokens

SHOW_AIRKEY=1
FETCH_DELAY=750
ACCOUNT_URL=https://proton.bloks.io/account/



//AIRCLAIM_CONTRACT=freeos333333
// freeoscfgf
//AIRCLAIM_CONFIGURATION_CONTRACT=freeosconfig
//CURRENCY_CONTRACT=eosio.token
//FREEOSTOKENS_CONTRACT=freeostokenf

// PROD STAKING_CURRENCY
//PROD_CURRENCY_NAME=FREEOS
//PROD_STAKING_CURRENCY=USDC
//PROD_CURRENCY_CONTRACT=eosio.token
//PROD_FETCH_DELAY=500
