
APP_VERSION=0.5.1
APP_NAME=Freeos
APP_LOGO=/freeos-appLogo.svg

NETWORK_HOST=proton.greymass.com
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_BLOCKCHAIN=eos
NETWORK_CHAIN_ID=384da888112027f0321850a169f737c33e53b388aad48b5adace4bab97f437e0

APP_CHAIN_ENDPOINT='https://proton.greymass.com/, https://proton.eosphere.io/'
ACCOUNT_URL=https://proton.bloks.io/account/

CURRENCY_NAME=FREEOS
TOKEN_PRECISION=4
VOTETHRESHOLDLOWER=0.0167

FREEBI_CURRENCY_NAME=FREEBI
TOKEN_CURRENCY_NAME=POINT

XPR_CURRENCY_NAME=XPR
XPR_CURRENCY_PRECISION=4
XPR_CURRENCY_CONTRACT=eosio.token

XUSDC_CURRENCY_NAME=XUSDC
XUSDC_CURRENCY_PRECISION=6
XUSDC_CURRENCY_CONTRACT=xtokens

KYC_CONTRACT=eosio.proton

DIVIDEND_CONTRACT=freeosdivide

SYSTEM_INIT_DELAY=120
