
APP_VERSION=0.3.9
APP_NAME=Freeos
APP_LOGO=https://freeos.io/freeos-appLogo.svg?v=3

NETWORK_HOST=proton.greymass.com
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_BLOCKCHAIN=eos
NETWORK_CHAIN_ID=384da888112027f0321850a169f737c33e53b388aad48b5adace4bab97f437e0

APP_CHAIN_ENDPOINT='https://proton.greymass.com/, https://proton.eosphere.io/'
ACCOUNT_URL=https://proton.bloks.io/account/

CURRENCY_NAME=BETA
TOKEN_PRECISION=4
VOTETHRESHOLDLOWER=0.0167

FREEBI_CURRENCY_NAME=BEEBI
TOKEN_CURRENCY_NAME=POINT

XPR_CURRENCY_NAME=FOOBAR
XPR_CURRENCY_PRECISION=6
XPR_CURRENCY_CONTRACT=xtokens

XUSDC_CURRENCY_NAME=ZEPI
XUSDC_CURRENCY_PRECISION=4
XUSDC_CURRENCY_CONTRACT=betazepi

KYC_CONTRACT=eosio.proton

DIVIDEND_CONTRACT=betadivide


