
APP_VERSION=0.1.0

APP_NAME=Freeos
NETWORK_HOST=protontestnet.greymass.com
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_BLOCKCHAIN=eos
//env
NETWORK_CHAIN_ID=71ee83bcf52142d61019d95f9cc5427ba6a0d7ff8accd9e2088ae2abeaf3d3dd
APP_CHAIN_ENDPOINT='https://protontestnet.greymass.com, https://protontestnet.greymass.com'

INTEGRATED_SERVICES_URL=
INTEGRATED_SERVICES_API_KEY=

APP_LOGO=https://freeos.io/freeos-appLogo.svg?v=3
CURRENCY_NAME=FREEOS

//TOKEN_CURRENCY_NAME=OPTION in envparser.js now
TOKEN_PRECISION=4
TOKEN_SMARTCONTRACT=EOS

STAKING_CURRENCY=XPR
STAKING_CURRENCY_PRECISION=4
STAKING_CURRENCY_CONTRACT=eosio.token

SHOW_AIRKEY=1
FETCH_DELAY=750
ACCOUNT_URL=https://proton-test.bloks.io/account/

VOTEMVP_CONTRACT=votemvp
VOTETHRESHOLDLOWER=0.0167
